{
  "name": "@agentra-dev/cli",
  "version": "1.0.9",
  "description": "Agentra developer CLI",
  "type": "module",
  "bin": {
    "agentra": "./bin/agentra.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@agentra-dev/sdk": "^1.0.4"
  }
}
